{
  "name": "getting-started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "babel-node src/index.js",
    "test": "jest",
    "build": "babel src -s -D -d dist --presets env"
  },
  "author": "Thiago Pereira",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^27.4.4",
    "babel-preset-env": "^1.7.0",
    "jest": "^27.4.4"
  }
}
