{
  "name": "forward",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Thiago Pereira",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.4"
  },
  "dependencies": {}
}
